# Zeigt NUR eingeloggte User über 4h
UserParameter=user.session.toolong,who | while read user tty rest; do 
    # Hole die Prozess-ID des Login-Prozesses
    login_pid=$(ps aux | \
        grep -E "sshd:.*$user|login.*$user" | \
        grep -v grep | \
        head -1 | \
        awk '{print $2}')
    
    if [ ! -z "$login_pid" ]; then 
        # Hole die Laufzeit des Prozesses
        login_time=$(ps -o etime= -p $login_pid 2>/dev/null | tr -d ' ')
        
        if [ ! -z "$login_time" ]; then 
            # Konvertiere die Zeit in Sekunden
            sec=$(echo $login_time | awk -F- '
                {d=0; if(NF==2){d=$1; $1=$2}} 
                {split($1,t,":"); s=0; 
                if(length(t)==3){s=t[1]*3600+t[2]*60+t[3]} 
                else if(length(t)==2){s=t[1]*60+t[2]} 
                else {s=t[1]}; 
                print d*86400+s}')
            
            # Prüfe ob länger als 4 Stunden (14400 Sekunden)
            if [ $sec -gt 14400 ]; then 
                echo "WARNING: User [$user] logged in for $((sec/3600))h $((sec%3600/60))m on $tty"
            fi
        fi
    fi
done